{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/library-backend-app/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/library-backend-app/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/library-backend-app",
  "projects": {
    "authors": {
      "type": "application",
      "root": "apps/authors",
      "entryFile": "main",
      "sourceRoot": "apps/authors/src",
      "compilerOptions": {
        "tsConfigPath": "apps/authors/tsconfig.app.json"
      }
    },
    "book-tag": {
      "type": "application",
      "root": "apps/book-tag",
      "entryFile": "main",
      "sourceRoot": "apps/book-tag/src",
      "compilerOptions": {
        "tsConfigPath": "apps/book-tag/tsconfig.app.json"
      }
    },
    "books": {
      "type": "application",
      "root": "apps/books",
      "entryFile": "main",
      "sourceRoot": "apps/books/src",
      "compilerOptions": {
        "tsConfigPath": "apps/books/tsconfig.app.json"
      }
    },
    "categories": {
      "type": "application",
      "root": "apps/categories",
      "entryFile": "main",
      "sourceRoot": "apps/categories/src",
      "compilerOptions": {
        "tsConfigPath": "apps/categories/tsconfig.app.json"
      }
    },
    "library-backend-app": {
      "type": "application",
      "root": "apps/library-backend-app",
      "entryFile": "main",
      "sourceRoot": "apps/library-backend-app/src",
      "compilerOptions": {
        "tsConfigPath": "apps/library-backend-app/tsconfig.app.json"
      }
    },
    "notifications": {
      "type": "application",
      "root": "apps/notifications",
      "entryFile": "main",
      "sourceRoot": "apps/notifications/src",
      "compilerOptions": {
        "tsConfigPath": "apps/notifications/tsconfig.app.json"
      }
    },
    "orders": {
      "type": "application",
      "root": "apps/orders",
      "entryFile": "main",
      "sourceRoot": "apps/orders/src",
      "compilerOptions": {
        "tsConfigPath": "apps/orders/tsconfig.app.json"
      }
    },
    "pdf": {
      "type": "application",
      "root": "apps/pdf",
      "entryFile": "main",
      "sourceRoot": "apps/pdf/src",
      "compilerOptions": {
        "tsConfigPath": "apps/pdf/tsconfig.app.json"
      }
    },
    "ratings": {
      "type": "application",
      "root": "apps/ratings",
      "entryFile": "main",
      "sourceRoot": "apps/ratings/src",
      "compilerOptions": {
        "tsConfigPath": "apps/ratings/tsconfig.app.json"
      }
    }
  }
}